# rpu

bestdeals2/: Procfile  README.md  buildspec.yml  pom.xml
bestdeals2/bestdeals-commons/: pom.xml
bestdeals2/bestdeals-commons/src/main/java/com/bestdeals/commons/services/: HelloWorldService.java
bestdeals2/bestdeals-commons/src/main/java/com/bestdeals/commons/testing/: AbstractBaseTest.java
bestdeals2/bestdeals-services/: pom.xml
bestdeals2/bestdeals-services/bestdeals-eureka/: pom.xml
bestdeals2/bestdeals-services/bestdeals-eureka/src/main/java/com/bestdeals/eureka/: BestdealsEurekaApplication.java
bestdeals2/bestdeals-services/bestdeals-eureka/src/main/resources/: application.yaml
bestdeals2/bestdeals-services/bestdeals-gateway/: pom.xml
bestdeals2/bestdeals-services/bestdeals-gateway/src/main/java/com/bestdeals/gateway/: BestdealsGatewayApplication.java
bestdeals2/bestdeals-services/bestdeals-gateway/src/main/resources/: application.yaml
bestdeals2/bestdeals-services/bestdeals-request-processor/: pom.xml
bestdeals2/bestdeals-services/bestdeals-request-processor/docs/: bestdeals-rpu.yaml
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/java/com/bestdeals/requestprocessor/: BestdealsRequestProcessorApplication.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/java/com/bestdeals/requestprocessor/config/: AWSTestConfiguration.java  BestdealsRequestProcessorConfiguration.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/java/com/bestdeals/requestprocessor/controllers/: RequestProcessorController.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/java/com/bestdeals/requestprocessor/exceptions/: BadRequestException.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/java/com/bestdeals/requestprocessor/models/: Product.java  ScrapperResponse.java  ScrappyStatus.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/java/com/bestdeals/requestprocessor/repository/: ProductRepository.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/java/com/bestdeals/requestprocessor/services/: ProductService.java  ScrapperService.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/main/resources/: IndexFile  application.properties
bestdeals2/bestdeals-services/bestdeals-request-processor/src/test/java/com/bestdeals/requestprocessor/tests/: ExampleTest.java  RequestProcessorControllerTest.java
bestdeals2/bestdeals-services/bestdeals-request-processor/src/test/resources/: application-test.properties
