server.port=9010
spring.application.name=bestdeals-request-processor
server.servlet.context-path=/request-api
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
spring.data.mongodb.uri=mongodb+srv://bestdeals-master:Admin123Admin123@cluster0.kn2eb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
scrapper.url=${SCRAPPER_SERVICE_URL:https://git.heroku.com/productlister.git}