<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bestdeals</groupId>
	<artifactId>bestdeals-services</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/>
	</parent>
	<modules>
		<module>bestdeals-request-processor</module>
		<module>bestdeals-gateway</module>
		<module>bestdeals-eureka</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.bestdeals</groupId>
			<artifactId>bestdeals-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
	            <artifactId>formatter-maven-plugin</artifactId>
	            <version>2.17.1</version>
			</plugin>
	        <plugin>
	        	<groupId>org.jacoco</groupId>
	        	<artifactId>jacoco-maven-plugin</artifactId>
	        	<version>0.8.7</version>
	        	<configuration>
	          		<excludes>
	            		<exclude>**/config/*</exclude>
	            		<exclude>**/models/*</exclude>
	          		</excludes>
	        	</configuration>
	        	<executions>
	         		<execution>
		            	<id>jacoco-check</id>
		            	<goals>
		                	<goal>check</goal>
		            	</goals>
		            	<configuration>
			                <rules>
			                    <rule>
			                        <element>PACKAGE</element>
			                        <limits>
			                            <limit>
			                                <counter>LINE</counter>
			                                <value>COVEREDRATIO</value>
			                                <minimum>0.75</minimum>
			                            </limit>
			                        </limits>
			                    </rule>
			                </rules>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	 </plugin>
		</plugins>
	</build>
</project>