server.port=9010
spring.application.name=bestdeals-request-processor
server.servlet.context-path=/request-api
#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false
scrapper.url=${SCRAPPER_SERVICE_URL:http://localhost:9060}